server {
	listen 519;
	server_name ossgw-endedge01.mcci.local;
	keepalive_timeout 10;
	send_timeout 10;
	server_tokens off;
	proxy_set_header X-Forwarded-Port 519;
	#ssl_certificate /etc/nginx/ssl/endedge.crt;
	#ssl_certificate_key /etc/nginx/ssl/endedge.key;
	#ssl_protocols TLSv1.2 TLSv1.3;
	add_header Strict-Transport-Security "max-age=31536000";
	includeSubdomains always;
	#ssl_ciphers EECDH:EDH:!NULL:!SSLv2:!RC4:!aNULL:!3DES:!IDEA;
	
	location / {
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_read_timeout 5m;
		proxy_send_timeout 4m;
		proxy_pass amir.com;
	}
	
	location /docs {
		proxy_hide_header X-Powered-By;
		proxy_hide_header Server;
	}
	
	error_page 404 502 503 /40x.html;
	
	location = /40x.html {
		root /usr/share/nginx/html;
		internal;
	}
	
}